{
  "name": "business",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "dev": "cross-env NODE_ENV=development APP_ENV=development gulp watch",
    "gulp": "node --max_old_space_size=8192 ./node_modules/gulp/bin/gulp.js",
    "build": "cross-env NODE_ENV=production APP_ENV=production gulp"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "cross-env": "^7.0.3"
  },
  "dependencies": {}
}
